@import url('../style/slide.css');

*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
body{
    font-family: var(--mont);
    background-color: #1E2021;
}
:root{

    --principal: #d17e26;
    --sec: #A97011;
    --cabe: #272727;

    --mont: 'Montserrat', sans-serif;
    --font: 'Pirata One', cursive;
}

header{
    display: flex;
    justify-content: center;
    height: 100px;
    background-color: #060606;
    box-shadow: 0px 1.5px 4px rgba(0, 0, 0, 0.603);
}
.container{
    display: flex;
    max-width: 1000px;
}
main .container{
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

header .container{
    justify-content: space-between;
}
.logo{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 50px;
}
.logo img{
    width: 150px;
    height: 80px;
}
.menu {
    display: flex;
    align-items: center;
}
.menu .menu_open{
    display: none;
}
nav ul, 
nav li{
    list-style: none; 
    margin: 0px;
    margin-right: 10px;
    padding: 0px;
    font-size: 14px;
    font-weight: 600;
}
nav ul{
    display: flex;
}
nav a{
    height: 100px;
    padding: 10px;
    text-decoration: none;
    text-transform: uppercase;
    display: flex;
    align-items: center;
    color: white;
    border-bottom: 3px solid #060606;
    text-shadow: 2px 2px 2px black;
}
nav a:hover{
    border-bottom: 3px solid var(--principal);
    color: var(--principal);
    transition-duration: .5s;
}

/*banner*/

.banner{
    height: calc(100vh - 100px); 
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: inset 0px 2.5px 5px rgba(0, 0, 0, 0.76);

    background-image: url('../img/banner/principal/bn_principal.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

    animation-name: banner;
    animation-iteration-count: infinite;
    animation-duration: 4s, 4s, 4s, 4s;
    animation-duration: 16s;
}
.cont h1,
.cont p{
    text-shadow: 1.5px 1.5px 2px rgba(0, 0, 0, 0.719);
}
.cont h1{
    font-weight: bold;
    font-size: 50px;
    text-transform: uppercase;
    max-width: 400px;
    color: white;
}
.cont a{
    text-decoration: none;
}
.cont p{
    font-weight: bold;
    font-size: 30px;
    text-transform: uppercase;
    color: #A97011;
    margin-top: 30px;
}
.cont p::before{
    content: "+";
    margin-right: 5px;
}

/*seção about us*/

.widget-title{
    margin: 30px 0px 20px 0px;
}
.widget-title-text{
    font-weight: bold;
    text-transform: uppercase;
    font-size: 18px;
    margin-bottom: 8px;
    color: #BDB7AF;
}
.widget-title-bar{
    width: auto;
    height: 2px;
    background-color: var(--principal);
}
.about_us{
    display: flex;
    justify-content: center;
    color: white;
}
.about_us .body{
    display: flex;
    flex: 1;
    margin-top: 30px;
}
.body .desc{
    max-width: 450px;
    margin-right: 30px;
}
.desc h3{
    font-family: var(--font);
    color: var(--principal);
    text-transform: capitalize;
    font-size: 35px;
    text-shadow: 1.5px 1.5px 2px rgba(0, 0, 0, 0.719);
    margin-bottom: 15px;
}
.desc p{
    font-weight: 400;
    text-align: justify;
    line-height: 20px;
    color: #BDB7AF;
}
.body .slide{
    background-image: url('../img/banner/principal/bn_tattoo_34.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 450px;
    height: 342px;
    border: 4px solid #7E7568;
    border-radius: 3px;

    animation-name: att;
    animation-iteration-count: infinite;
    animation-duration: 20s;
}

/*our services*/

.our_services{
    display: flex;
    justify-content: center;
    background-color: #181A1B;
    margin-top: 30px;
}
.our_services .body{
    margin-top: 30px;
    padding-bottom: 30px;
}
.services{
    display: flex;
}
.services .sec_service{
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 15px 20px;
    border-left: 1px solid #d17e26;
}
.services .sec_service:last-child{
    border-right: 1px solid #d17e26;
}
.services .logo{
    width: 65px;
    height: 65px;
    background-image: url('../img/maquina-de-tatuagem.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    margin:auto;
}
.services .title{
    max-width: 150px;
    margin:10px 0px;
    color: whitesmoke;
    letter-spacing: 1.5px;
    text-align: center;
    font-weight: 600;
    text-transform: uppercase;
}
.services .serv_desc{
    font-size: 10px;
    max-width: 200px;
    line-height: 15px;
    text-align: center;
    color: #BDB7AF;
}
.services .img2{
    background-image: url('../img/laser.png');
}
.services .img3{
    background-image: url('../img/piercing.png');
}
.services .img4{
    background-image: url('../img/escreva.png');
}

/*seção tattoo*/
.tattoo{
    margin-bottom: 30px;
}
.tattoo h3{
    font-size: 30px;
    font-family: var(--font);
}

.tattoo .slide{
    background-image: url('../img/banner/principal/bn_tattoo_2.png');
    background-size: cover;
    background-repeat: no-repeat;
    animation-name: tattoo;
}
.tattoo .desc{
    margin-left: 30px;
    margin-right: 0px;
}

/*seção tattoo cover*/

.tattoo_cover{
    background-color: #181A1B;
    padding-bottom: 30px;
}
.tattoo_cover h3{
    font-size: 30px;
    font-family: var(--font);
}

.tattoo_cover .slide{
    background-image: url('../img/banner/cover/bn_tattoo_cover_4.jpg');
    animation-name: tattoo_cover;
    background-size: cover;
}

.tattoo_cover,
.our_services,
.our_team{
    box-shadow: 0px 0px 6px black;
}

/*seção design*/

.design{
    padding-bottom: 30px;
}
.design h3{
    font-size: 30px;
    font-family: var(--font);
}
.design .desc{
    margin-left: 30px;
    margin-right: 0px;
}
.design .slide{
    overflow: hidden;
}
.slide video{
    width: 100%;
    height: 100%;
    object-fit: cover;
}


/*espaços*/
.design h3,
.tattoo h3,
.tattoo_cover h3,
.about_us h3{
    letter-spacing: 1px;
}

/*seção map*/
.map{
    overflow: hidden;
}
.map .area_map{
    width: 100vw;
    height: 400px;
    background-image: url('../img/map.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

/*seção rodape*/

footer{
    background-color: #181A1B;
    display: flex;
    justify-content: center;
}
footer .container{
    flex-direction: column;
}
footer .inf_contact{
    display: flex;
    justify-content: space-between;
    align-items:flex-start;
    flex: 1;
    border-bottom: 1px solid #7c7c7c;
}
.inf_contact .widget-title-text{
    color: #ADADAD;
}
.inf_contact .widget-title-bar{
    background-color: var(--principal);
}
.inf_contact .contato,
.inf_contact .endereco,
.inf_contact .atendimento{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-weight: 400;
    margin-right: 10px;
}
.contato .inf_text,
.endereco .inf_text,
.atendimento .inf_text{
    max-width: 300px;
    padding-right: 20px;
    text-align: justify;
    font-size: 13px;
    color: #ADADAD;
    margin: 5px 0px 20px 0px;
}
.area_cont{
    min-width: 300px;
}
.area_cont .desc_cont{
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}
.area_cont .icon_cont{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    margin-right: 20px;
    width: 30px;
    height: 30px;
    border-radius: 15px;
    background-color: #7c7c7c;
}
.area_cont .cont{
    font-size: 14px;
}
.area_cont .cont a{
    display: inline-flex;
    text-decoration: none;
    color: #ADADAD;
}
.area_cont .cont a:hover{
    color: var(--principal);
}
.endereco .desc_endereco,
.atendimento .horario{
    display: flex;
    flex-direction: column;
    align-items:flex-start;
    min-width: 300px;
    font-size: 13px;
    font-weight: 400;
    color: #ADADAD;
}
.desc_endereco a{
    text-decoration: none;
    color: #ADADAD;
}
.desc_endereco a:hover{
    color: var(--principal);
}
.desc_endereco .rua,
.desc_endereco .bairro,
.desc_endereco .cidade{
    margin-bottom: 5px;
}
.atendimento .horario{
    text-transform: capitalize;
}
.horario .day_sem{
    display: flex;
    margin-top: 15px;
}
.day_sem .day{
    min-width: 40px;
    margin-left: 10px;
}
.day_sem .hr{
    padding-right: 15px;
}
.container .copy{
    height: 40px;
    color: #ADADAD;
    font-size: 13px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.copy a{
    text-decoration: none;
    color: #ADADAD;
}
.copy a:hover{
    color: var(--principal);
}
.atendimento .horario{
    flex-direction: row;
}
.horario .cont_day{
    border-left: 1px solid #7c7c7c;
    margin-right: 5px;
    margin-bottom: 15px;
}
.horario .cont_day:first-child{
    border-left: none;
}
.cont_day .day_sem:first-child{
    margin-top: 0;
}


/*responsividade*/

@media (max-width: 800px){
    
    /*main*/
   
    .body .desc{
        max-width: 330px;
        margin-left: 8px;
        margin-right: 20px;
    }
    .body .slide{
        max-width: 330px;
        height: auto;
        margin-right: 8px;
    }
    .tattoo .slide{
        margin-left: 8px;
        margin-right: 12px;
    }
    .tattoo .desc{
        margin-right: 8px;
    }
    .piercing .slide{
        margin-left: 8px;
        margin-right: 12px;
    }
    .piercing .desc{
        margin-right: 8px;
    }

    /*rodape*/ 

    footer .inf_contact{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    
    .container .copy{
        width: 95vw;
    }
}

@media (max-width: 643px){

     /*menu*/
     
     .menu .menu_open{
        display: flex;
        width: 30px;
        height: 30px;
        cursor: pointer;
        margin-left: 13vw;
    }
    nav ul:first-child{
        margin-top: 50px;
    }
    nav ul{
        display: none;
        flex-direction: column;
        width: 50vw;
        position: absolute;
        z-index: 99;
        right: 0px;
        background-color: rgba(0, 0, 0, 0.87);
        height: calc(100vh - 100px);
        margin-right: 0px;
    }
    nav a{
        border-bottom: none;
        height: auto;
        font-weight: bold;
        font-size: 16px;
        margin: 4.8px 0px 4.8px 40px;
    }
    nav a:hover{
        border-bottom: none;
        color: var(--principal);
    }

    /*banner principal*/

    .cont h1{
        font-size: 30px;
        text-align: center;
    }
    .cont p{
        font-size: 20px;
        text-align: center;
    }

    /*services*/

    .about_us .body{
        flex-direction: column;
    }
    .body .services{
        flex-direction: column;
    }
    .services .sec_service{
        border: none;
    }
    .services .sec_service:last-child{
        border-right: none;
    }
    .body .slide{
        height: 322px;
        margin: 0px;
    }
    .body .desc{
        margin: 0px 0px 20px 0px;
    }
    .design .desc{
        margin-bottom: 0px;
    }
    .desc h3{
        text-align: center;
    }
    .tattoo .slide,
    .design .slide{
        margin-bottom: 20px;
    }
    /*our team*/

    .body .area_card{
        flex-direction: column;
    }
    .body .card{
        margin: 70px 0px 40px 0px;
    }
    .body .card:last-child{
        margin: 40px 0px 30px 0px;
    }

    /*map*/

    .map .area_map{
        background-position: center;
    }
}